
#page {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
}

#sidebar {
    background-color: blue;
    grid-area: 1 / 1 / 3 / 2;
    text-align: center;
}

#main-content {
    background-color: rgb(255, 255, 255);
    grid-area: 2 / 2 / 3 / 3;
}

#header {
    background-color: rgb(230, 225, 223);

    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#div-of-first-section > p, #div-of-second-section > p, #dashboard {
    color: white;
}

#top-of-header {
    display: flex;
    justify-content: space-around;
}

#bottom-of-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
button {
    background-color: blue;
    color: white;
    border-radius: 10px;
}

#hi-there-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr;
}

#main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#your-projects {
    grid-area: 1 / 1 / 3 / 2;
}

#announcements {
    grid-area: 1 / 2 / 2 / 3;
}

#trending {
    grid-area: 2 / 2 / 3 / 3;
}
#announcements > div {
    background-color: rgb(179, 177, 177);
    width: 200px;
    height: 100px;
    display: flex;
    gap: 10px;
    border:1px solid black;
    justify-content: space-evenly;
    align-items: center;
    
}

#dashboard {
    font-size: 30px;
}

#search-icon-img {
    width: 50px;
    height: 50px;
}

#cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
}

.cards {
    height: 200px;
    width: 200px;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
}